# authorization

./: Dockerfile  Jenkinsfile  mvn_steps.sh  pom.xml
deploy/: kubernetes.sh  openshift.sh
src/component-test/resources/: application.yaml  bootstrap.yml
src/main/java/pl/jakubpiecuch/authorization/: AuthorizationApplication.java
src/main/java/pl/jakubpiecuch/authorization/config/: SecurityConfig.java  ServerConfig.java  TokenConfig.java
src/main/java/pl/jakubpiecuch/authorization/config/clients/: PropertiesClientDetailsService.java
src/main/java/pl/jakubpiecuch/authorization/config/properties/: OAuth2Properties.java
src/main/java/pl/jakubpiecuch/authorization/feign/accounts/: Account.java  AccountsEndpoint.java
src/main/java/pl/jakubpiecuch/authorization/feign/config/: OAuth2FeignAutoConfiguration.java
src/main/java/pl/jakubpiecuch/authorization/feign/interceptor/: OAuth2FeignRequestInterceptor.java
src/main/java/pl/jakubpiecuch/authorization/users/: RemoteAuthenticationManager.java  RemoteUserDetailsService.java
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 0001-schema.sql
src/test/java/pl/jakubpiecuch/authorization/: AuthorizationApplicationTests.java
templates/: config.yml  db-service.yml  deployment.yml  deployment.yml.template  external-service.yml  ingress.yml  service.yml  statefulset.yml  volume.yml
