apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
  labels:
    app: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - name: auth
        image: jpiecuch/authorization:${COMMIT_ID}
        imagePullPolicy: Always
        ports:
        - containerPort: 8085
        env:
        - name: LOGGING_LEVEL_ROOT
          value: info
        - name: SPRING_PROFILES_ACTIVE
          value: k8s
        - name: COMMON_AUTHORIZATION_ACCESSTOKENURI
          value: http://internal-auth-service:8085/oauth/token
        - name: COMMON_AUTHORIZATION_TOKENINFOURI
          value: http://internal-auth-service:8085/oauth/check_token
        - name: SPRING_CLOUD_CONFIG_URI
          value: http://config-service:8081
        - name: SPRING_CLOUD_CONSUL_ENABLED
          value: "false"
        - name: SPRING_CLOUD_CONSUL_CONFIG_ENABLED
          value: "false"
        - name: SPRING_CLOUD_BUS_ENABLED
          value: "false"